[core]
idle-time=0
require-input=false

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade
cursor-theme=Adwaita
cursor-size=22
background-image=/usr/share/images/desktop-base/default
background-type=scale-crop

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver
